{
  "JwtSecret": "TestSecretPhrase",
  "AdminLogin": "admin",
  "AdminPass": "admin1",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "sb_test",
    "UsersTable":  "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
